<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inl1-Form.exe" version="1.0.0.0" publicKeyToken="7ac5ab1645073e03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inl1-Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inl1-Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inl1-Form.exe" size="11232">
      <assemblyIdentity name="Inl1-Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PDTYFicmaCT6H0YZofPqZ0JtS4zQy4i3sRg6KmQEEuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inl1-Form.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-84JIJOL\niken" issuerKeyHash="48583e2fd8715237ff9b40969e7123fa3596208c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P0V7ybQRq3Ym6TOJlGRsIByWsAJ82yLz6BJnWuwh+v8=</DigestValue></Reference></SignedInfo><SignatureValue>rx8vPz07GiTe+xBDNnKQSUSQnUn/JKxFIVpsyxn0o7XQ1FWJcKc8q/2CYwD2lEJqmCSWLHnycwxgr5CSCYRERoCuBbyy1jVKkt7w6YKH3TNvT69/tYs71bJKIs5Cr7iXx5n/em6SlkwyEaDzWMnWeWMh+d9hldBcziZDBGa5dkA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r3UdRZAJVUPSYaHrnw4xs+48gm4AZ8o6UPzEncm6Jrpiwvs3WKniAb7D3CigrTysDLJwwjioPs94GpkA193w6Gu+meKz3vqGObm1MPL/IV6FNZPKkLWeb2lyU6hy7R6iM0sNyzG1NoedNkQH6dUrrJTk+0Z+Jl7JFdTKCSCotAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fffa21ec5a6712e8f322db7c02b0961c206c64948933e92676ab11b4c97b453f" Description="" Url=""><as:assemblyIdentity name="Inl1-Form.exe" version="1.0.0.0" publicKeyToken="7ac5ab1645073e03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-84JIJOL\niken</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M7Ihes+cOx0jkv+RYHhTtm4hfKgLlPjWv0/SDD4MarU=</DigestValue></Reference></SignedInfo><SignatureValue>eoCasVvtN9FyvnkcIdGP5+ZVgra57BPX50WoFrj6gXLKVcnQpsrXCXLMOVFWfm4CpTgW3q8HTysF5+OUWzz4Df3B2sATQTbiznf3M9drQNFID4PBT73lS3syyq0QP5cK6SEPFVmVwxSqh7T3FqJk1CncUQKRLs9indN3viFv5oQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r3UdRZAJVUPSYaHrnw4xs+48gm4AZ8o6UPzEncm6Jrpiwvs3WKniAb7D3CigrTysDLJwwjioPs94GpkA193w6Gu+meKz3vqGObm1MPL/IV6FNZPKkLWeb2lyU6hy7R6iM0sNyzG1NoedNkQH6dUrrJTk+0Z+Jl7JFdTKCSCotAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZuVQEqJ18Z1CE4VfPeEJNDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANABKAEkASgBPAEwAXABuAGkAawBlAG4wHhcNMjEwODE5MTIwMDQ4WhcNMjIwODE5MTgwMDQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANABKAEkASgBPAEwAXABuAGkAawBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK91HUWQCVVD0mGh658OMbPuPIJuAGfKOlD8xJ3Juia6YsL7N1ip4gG+w9wooK08rAyycMI4qD7PeBqZANfd8Ohrvpnis976hjm5tTDy/yFehTWTypC1nm9pclOocu0eojNLDcsxtTaHnTZEB+nVK6yU5PtGfiZeyRXUygkgqLQJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOxy8grQ3r31bU6GqgVjneGKlWX5zLCUcZ9Utc4eC01wBZGvHWKY0fdy+J1VgKAalDeM4EqWN8e3q8i1dRjh8uGKRsGZGue0de6G/9kp64qOKwj/IybXkJYLP5o/5AgvIiJde/zoXblueMiRhQQOBDJpNfNX4ZMgh02bGhR86pe8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>